<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.37647058823529411" green="0.75686274509803919" blue="0.32941176470588235" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5" translatesAutoresizingMaskIntoConstraints="NO" image="logo.png">
                                <rect key="frame" x="59" y="248" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="103" y="189" width="226" height="288"/>
                                    <mask key="constraints">
                                        <include reference="8"/>
                                        <include reference="9"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="8" firstAttribute="width" constant="226"/>
                                    <constraint id="9" firstAttribute="height" constant="288"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8"/>
                                        <exclude reference="9"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6"/>
                                <exclude reference="7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6"/>
                                <include reference="7"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="6" firstItem="Ze5-6b-2t3" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="85"/>
                            <constraint id="7" firstItem="5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="189"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Logo" destination="5" id="name-outlet-5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="1024" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>