<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.37647058823529411" green="0.75686274509803919" blue="0.32941176470588235" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5531" translatesAutoresizingMaskIntoConstraints="NO" image="Icon-60.png">
                                <rect key="frame" x="81" y="144" width="245" height="302"/>
                                <constraints>
                                    <constraint id="5566" firstAttribute="width" constant="245"/>
                                    <constraint id="5567" firstAttribute="height" constant="302"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&quot;We speak in the language of the gods&quot;" lineBreakMode="tailTruncation" minimumFontSize="10" id="5533" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="42" y="418" width="331" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="5552" firstAttribute="width" constant="331"/>
                                    <constraint id="5553" firstAttribute="height" constant="28"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="5556" firstItem="Ze5-6b-2t3" firstAttribute="trailing" secondItem="5533" secondAttribute="trailing" constant="41"/>
                            <constraint id="5557" firstItem="Ze5-6b-2t3" firstAttribute="bottom" secondItem="5533" secondAttribute="bottom" constant="290"/>
                            <constraint id="5564" firstItem="5531" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="81"/>
                            <constraint id="5565" firstItem="5531" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="144"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Icon-60.png" width="60" height="60"/>
    </resources>
</document>