<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7">
            <objects>
                <navigationController definesPresentationContext="YES" id="8" sceneMemberID="viewController" customClass="MainNavigationController" storyboardIdentifier="MainNavigationController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.37647058823529411" green="0.75686274509803919" blue="0.32941176470588235" alpha="1"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                            <color key="textShadowColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="22"/>
                        </textAttributes>
                        <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                    </navigationBar>
                    <connections>
                        <segue destination="10" kind="relationship" relationship="rootViewController" id="9"/>
                        <outlet property="MainNavigationBar" destination="11" id="name-outlet-11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="129"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <viewController id="10" sceneMemberID="viewController" customClass="HomeViewController" storyboardIdentifier="HomeViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5"/>
                        <viewControllerLayoutGuide type="bottom" id="6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.37647058823529411" green="0.75686274509803919" blue="0.32941176470588235" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="21" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="146" y="397" width="121" height="37"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                <state key="normal" title="Explore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="22" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="119" y="318" width="175" height="37"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                <state key="normal" title="Compose ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="3567" destination="93" kind="show"/>
                                </connections>
                                <constraints>
                                    <constraint id="4478" firstAttribute="width" constant="175"/>
                                    <constraint id="4479" firstAttribute="height" constant="37"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="23" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="78" y="472" width="257" height="37"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                <state key="normal" title="Your Collection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="4466" destination="3622" kind="show"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5531" translatesAutoresizingMaskIntoConstraints="NO" image="Icon-60.png" misplaced="YES">
                                <rect key="frame" x="148" y="63" width="114" height="142"/>
                                <constraints>
                                    <constraint id="5547" firstAttribute="width" constant="114"/>
                                    <constraint id="5548" firstAttribute="height" constant="142"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&quot;We speak in the language of the gods&quot;" lineBreakMode="tailTruncation" minimumFontSize="10" id="5533" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="42" y="213" width="331" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="5552" firstAttribute="width" constant="331"/>
                                    <constraint id="5553" firstAttribute="height" constant="28"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="POETRY" lineBreakMode="tailTruncation" minimumFontSize="10" id="3" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="124" y="669" width="166" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="24"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="124" y="341" width="166" height="53"/>
                                </variation>
                                <constraints>
                                    <constraint id="5560" firstAttribute="width" constant="166"/>
                                    <constraint id="5561" firstAttribute="height" constant="53"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="4476" firstItem="15" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="119"/>
                            <constraint id="4477" firstItem="22" firstAttribute="top" secondItem="15" secondAttribute="top" constant="271"/>
                            <constraint id="5545" firstItem="5531" firstAttribute="centerX" secondItem="15" secondAttribute="centerX"/>
                            <constraint id="5546" firstItem="5531" firstAttribute="top" secondItem="15" secondAttribute="top" constant="63"/>
                            <constraint id="5549" firstItem="5533" firstAttribute="centerX" secondItem="5531" secondAttribute="centerX"/>
                            <constraint id="5550" firstItem="5533" firstAttribute="centerX" secondItem="15" secondAttribute="centerX"/>
                            <constraint id="5551" firstItem="5533" firstAttribute="top" secondItem="15" secondAttribute="top" constant="213"/>
                            <constraint id="5562" firstItem="3" firstAttribute="centerX" secondItem="5531" secondAttribute="centerX"/>
                            <constraint id="5563" firstItem="3" firstAttribute="centerX" secondItem="5533" secondAttribute="centerX"/>
                            <constraint id="5564" firstItem="3" firstAttribute="centerX" secondItem="15" secondAttribute="centerX"/>
                            <constraint id="5565" firstItem="15" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="14"/>
                    <connections>
                        <outlet property="HomeView" destination="15" id="name-outlet-15"/>
                        <outlet property="Explore" destination="21" id="name-outlet-21"/>
                        <outlet property="Compose" destination="22" id="name-outlet-22"/>
                        <outlet property="Edit" destination="23" id="name-outlet-23"/>
                        <outlet property="Logo" destination="5531" id="name-outlet-5531"/>
                        <outlet property="Slogan" destination="5533" id="name-outlet-5533"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="129"/>
        </scene>
        <scene sceneID="92">
            <objects>
                <viewController id="93" sceneMemberID="viewController" customClass="CreateViewController" storyboardIdentifier="CreateViewController" title="Create ">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90"/>
                        <viewControllerLayoutGuide type="bottom" id="91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.37647058823529411" green="0.75686274509803919" blue="0.32941176470588235" alpha="1"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3569" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES">
                                <rect key="frame" x="20" y="87" width="374" height="483"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.37647058823529411" green="0.75686274509803919" blue="0.32941176470588235" alpha="1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                                <attributedString key="attributedText">
                                    <fragment content="....">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0.047058823529411764" green="0.23137254901960785" blue="0" alpha="1"/>
                                            <font key="NSFont" name="Baskerville" family="Baskerville" size="23"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.047058823529411764" green="0.35686274509803922" blue="0.0196078431372549" alpha="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="5529" firstAttribute="width" constant="374"/>
                                    <constraint id="5530" firstAttribute="height" constant="483"/>
                                </constraints>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="3570" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" placeholder="Title">
                                <rect key="frame" x="39" y="63" width="337" height="47"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                                <constraints>
                                    <constraint id="5367" firstAttribute="width" constant="337"/>
                                    <constraint id="5368" firstAttribute="height" constant="47"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3571" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="689" width="187" height="33"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="5501" firstAttribute="width" constant="187"/>
                                    <constraint id="5502" firstAttribute="height" constant="33"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="3596" translatesAutoresizingMaskIntoConstraints="NO" placeholder="By:" text="Author:" fixedFrame="YES">
                                <rect key="frame" x="17" y="102" width="182" height="35"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="3599" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="220" y="102" width="182" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5331" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="29" y="572" width="65" height="30"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="5397" firstAttribute="width" constant="65"/>
                                    <constraint id="5398" firstAttribute="height" constant="30"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5332" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="323" y="572" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="5389" firstAttribute="width" constant="46"/>
                                    <constraint id="5390" firstAttribute="height" constant="30"/>
                                </constraints>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="5333" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="140" y="646" width="134" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="5496" firstAttribute="width" constant="134"/>
                                    <constraint id="5497" firstAttribute="height" constant="28"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5348" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="175" y="572" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="5393" firstAttribute="width" constant="46"/>
                                    <constraint id="5394" firstAttribute="height" constant="30"/>
                                </constraints>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="5371" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="143" y="610" width="129" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="5491" firstAttribute="width" constant="129"/>
                                    <constraint id="5492" firstAttribute="height" constant="28"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5417" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="207" y="689" width="187" height="33"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                <state key="normal" title="Remove">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0.42352941176470588" blue="0.015686274509803921" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="5505" firstAttribute="width" constant="187"/>
                                    <constraint id="5506" firstAttribute="height" constant="33"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="5365" firstItem="3570" firstAttribute="top" secondItem="94" secondAttribute="top" constant="63"/>
                            <constraint id="5366" firstItem="94" firstAttribute="trailing" secondItem="3570" secondAttribute="trailing" constant="38"/>
                            <constraint id="5387" firstItem="94" firstAttribute="bottom" secondItem="5332" secondAttribute="bottom" constant="134"/>
                            <constraint id="5388" firstItem="94" firstAttribute="trailing" secondItem="5332" secondAttribute="trailing" constant="45"/>
                            <constraint id="5391" firstItem="94" firstAttribute="bottom" secondItem="5348" secondAttribute="bottom" constant="134"/>
                            <constraint id="5392" firstItem="5348" firstAttribute="leading" secondItem="94" secondAttribute="leading" constant="175"/>
                            <constraint id="5395" firstItem="94" firstAttribute="bottom" secondItem="5331" secondAttribute="bottom" constant="134"/>
                            <constraint id="5396" firstItem="5331" firstAttribute="leading" secondItem="94" secondAttribute="leading" constant="29"/>
                            <constraint id="5488" firstItem="5371" firstAttribute="centerX" secondItem="3570" secondAttribute="centerX"/>
                            <constraint id="5490" firstItem="94" firstAttribute="bottom" secondItem="5371" secondAttribute="bottom" constant="98"/>
                            <constraint id="5493" firstItem="5333" firstAttribute="centerX" secondItem="3570" secondAttribute="centerX"/>
                            <constraint id="5495" firstItem="94" firstAttribute="bottom" secondItem="5333" secondAttribute="bottom" constant="62"/>
                            <constraint id="5499" firstItem="3571" firstAttribute="leading" secondItem="94" secondAttribute="leading"/>
                            <constraint id="5500" firstItem="94" firstAttribute="bottom" secondItem="3571" secondAttribute="bottom" constant="14"/>
                            <constraint id="5503" firstItem="94" firstAttribute="bottom" secondItem="5417" secondAttribute="bottom" constant="14"/>
                            <constraint id="5504" firstItem="94" firstAttribute="trailing" secondItem="5417" secondAttribute="trailing" constant="20"/>
                            <constraint id="5527" firstItem="94" firstAttribute="trailing" secondItem="3569" secondAttribute="trailing" constant="20"/>
                            <constraint id="5528" firstItem="3569" firstAttribute="top" secondItem="94" secondAttribute="top" constant="87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreateView" destination="94" id="name-outlet-94"/>
                        <outlet property="PContent" destination="3569" id="name-outlet-3569"/>
                        <outlet property="PDate" destination="3599" id="name-outlet-3599"/>
                        <outlet property="Author" destination="3596" id="name-outlet-3596"/>
                        <outlet property="Save" destination="3571" id="name-outlet-3571"/>
                        <outlet property="PTitle" destination="3570" id="name-outlet-3570"/>
                        <outlet property="Record" destination="5331" id="name-outlet-5331"/>
                        <outlet property="Status" destination="5333" id="name-outlet-5333"/>
                        <outlet property="StopRecording" destination="5332" id="name-outlet-5332"/>
                        <outlet property="Play" destination="5348" id="name-outlet-5348"/>
                        <outlet property="LengthRecording" destination="5371" id="name-outlet-5371"/>
                        <outlet property="Remove" destination="5417" id="name-outlet-5417"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="126"/>
        </scene>
        <scene sceneID="3621">
            <objects>
                <viewController id="3622" sceneMemberID="viewController" customClass="EditViewController" storyboardIdentifier="EditViewController" title="Your Collection">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3619"/>
                        <viewControllerLayoutGuide type="bottom" id="3620"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3623">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.37647058823529411" green="0.75686274509803919" blue="0.32941176470588235" alpha="1"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4480" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="63" width="414" height="673"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.37647058823529411" green="0.75686274509803919" blue="0.32941176470588235" alpha="1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4481" rowHeight="69" style="IBUITableViewCellStyleDefault" textLabel="4491" detailTextLabel="4488" reuseIdentifier="PoemCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4481" id="4482">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4491" textAlignment="center">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="23"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.047058823529411764" green="0.23137254901960785" blue="0" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.37647058823529411" green="0.75686274509803919" blue="0.32941176470588235" alpha="1"/>
                                        <connections>
                                            <segue id="5320" destination="93" kind="show" identifier="EditPoemSegue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="EditView" destination="3623" id="name-outlet-3623"/>
                        <outlet property="PoemsTableView" destination="4480" id="name-outlet-4480"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3624" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="133"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Icon-60.png" width="60" height="60"/>
    </resources>
</document>