<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Poetry.ComposePage">
	<ContentPage.Content>
		<StackLayout x:Name="MainLayout" BackgroundColor="#64CE66" >

			<StackLayout Spacing ="15" Padding="0,10,0,0">
				
				<Entry x:Name="PTitle"
						Placeholder="Title"
						PlaceholderColor="#29592A"
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="28" FontAttributes="Bold"
						HorizontalOptions="Center"
						BackgroundColor="Transparent"/>
				<Grid >
				<Entry Grid.Column="0" x:Name="Author" 
						Placeholder="Author Name"
						PlaceholderColor="#29592A"
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="17" FontAttributes="Bold"
						HorizontalOptions="Center"
						BackgroundColor="Transparent"
						WidthRequest = "150"
						/>
				<Label Grid.Column="1" x:Name="PDateCreated" Text ="12/01/2016"
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="17" FontAttributes="Bold"
						HorizontalOptions="Center"/>
				</Grid>
				<ScrollView >
				<Editor x:Name="PContent" Text="..."
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="28" FontAttributes="Bold"
						HorizontalOptions="Center"
						BackgroundColor="Transparent"
						WidthRequest = "350"
						HeightRequest="500"

						/>	
				</ScrollView >
				<Grid >
				<Button Grid.Column="0" x:Name="Save" Text="Save"
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="30" FontAttributes="Bold"
						HorizontalOptions="Center"
						BackgroundColor="Transparent"
						/>
				<Button Grid.Column="1" x:Name="Remove" Text ="Remove"
						FontFamily="BaskerVille" TextColor="#29592A"
						FontSize="30" FontAttributes="Bold"
						HorizontalOptions="Center"/>
				</Grid>
			</StackLayout>

			</StackLayout>
	</ContentPage.Content>
</ContentPage>
